.mainHome {
    width: 100%;
    display: grid;
    margin-top: 100px;
    row-gap: 150px;
    grid-template-columns: 1fr 1fr;
}
.mainHome h3 {
    margin-bottom: 25px;
}
.mainHome img {
    width: 94%;
}


.span2 {    
    grid-column: span 2;
}


.list {
    padding: 4.375rem 4.375rem 4rem 4.375rem;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
    background: radial-gradient(110.76% 436.38% at -8.47% -10.89%, #000000 0%, #BD0005 100%);
}


.cardContainer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}


.card {
    width: 360px;
    padding: 4.063rem 2rem 4.063rem 2rem;
    margin-top: 50px;
    color: black;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    position: relative;
}
.card h4 {
    margin-bottom: 25px;
}
.card h5 {
    font-weight: normal;
}


.itemNumber {
    width: 64px;
    height: 64px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    background-color: #9F0004;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.itemNumber h3 {
    margin: 0;
}


.left {
    padding-left: 4.375rem;
}


.right {
    padding-right: 4.375rem;
    padding-left: 5rem;
}


.content {
    direction: rtl;
    padding-top: 20px;
}
.content h2 {
    margin-bottom: 20px;
}
.content button {
    margin-top: 25px;
}
.content ul {
    display: flex;
    list-style: circle;
}


.order4 {
    order: 5;
}
.order5 {
    order: 4;
}


@media only screen and (max-width: 950px) {
    .mainHome {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .mainHome  img {
        width: 75%;
        justify-self: center;
    }
    .left {
        padding: 0;
    }
    .right {
        padding-right: 0;
        padding-left: 0;
        text-align: center;
    }
    .cardContainer {
        flex-direction: column-reverse;
    }
    .card {
        width: 70%;
    }
    .content {
        justify-self: center;
        width: 75%;
    }
    .span2 {
        grid-column: span 1;
    }
    .order4 {
        order: 4;
    }
    .order5 {
        order: 5;
    }
}